
/* 1632px */
@media (max-width: 102em) {
    .section-bio {
        padding-top: 3.2rem;
    }

    .portfolio-heading {
        padding-bottom: 2.4rem;
    }
}

/* 1392px */
@media (max-width: 87em) {
    .section-portfolio {
        padding: 3.2rem 0;
    }

    div.top:before {
        left: 25%;
        
    }
        
    div.bottom:before {
        left: 25%;
    }
        
    div.left:before {
        display: none;
    }
        
    div.right:before {
        display: none;
    }
}

/* 1280px */
@media (max-width: 80em) {
    .section-bio {
        padding-left: 6rem;
        padding-right: 6rem;
    }

    .portfolio-grid {
        width: auto;
    }
}

/* 1120px */

@media (max-width: 70em) {
    html {
        font-size: 56.25%;
    }

    
}

/* 1008px */
@media (max-width: 64em) {
    .hero-text-box {
        padding: 6.4rem 2.4rem;
    }

    .section-contact {
        padding: 2.4rem 6.2rem;
    }
}

/* 896px */
@media (max-width: 56em) {
    html {
        font-size: 50%;
    }

    .section-hero {
        padding: 3.2rem 6.4rem;
    }

    .section-bio {
        padding: 0;
    }

    .main-list {
        margin-bottom: 0;
    }

    .section-portfolio {
        min-height: auto;
    }

    .section-contact {
        min-height: auto;
        padding-bottom: 6.4rem;
    }

    .contact-container {
        grid-template-columns: 1fr;
        max-width: 60rem;
    }

    .footer {
        display: flex;
        flex-wrap: wrap;
    }
        
    .footer-img {
        border-right: none;
        width: 10rem;
        height: 10rem;
    }
        
    .footer-nav-one {
        padding: 0;
    }
        
    .footer-nav-two {
        padding: 0;
    }
}

/* 560px */
@media (max-width: 35em) {
    .hero {
        grid-template-columns: 1fr;
        justify-content: center;
    }

    div.top:before {
        display: none;
    }

    div.bottom:before {
        display: none;
    }

    .main-text-heading {
        letter-spacing: 0.5rem;
    }

    .btn-list {
        display: flex;
        justify-content: center;
    }

    .portfolio-grid {
        display: grid;
        grid-template-columns: 1fr;
        padding: 2rem 4.8rem;
    }

    .footer {
        display: flex;
        flex-wrap: wrap;
    }
    
    .footer-img {
        border-right: none;
        width: 10rem;
        height: 10rem;
    }

    .footer-nav-one {
        padding: 0;
    }

    .footer-nav-two {
        padding: 0;
    }
}
